<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="runtime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述123+ (void)load;+ (void)initialize;
这两个方法是NSObject的类方法，并且在程序是开始运行时就会被调用。因为这样的性质，我们在进行一些预处理工作的时候可能用到这两个方法。
说明NSObject Class Reference中包含了对这两个方法的说明
load
当一个类或者category被添加到runtime时，load方法将被激活  我们新建一个类T">
<meta property="og:type" content="article">
<meta property="og:title" content="load和initialize">
<meta property="og:url" content="http://coderedwin.com/2017/04/11/load和initialize/index.html">
<meta property="og:site_name" content="Edwin">
<meta property="og:description" content="概述123+ (void)load;+ (void)initialize;
这两个方法是NSObject的类方法，并且在程序是开始运行时就会被调用。因为这样的性质，我们在进行一些预处理工作的时候可能用到这两个方法。
说明NSObject Class Reference中包含了对这两个方法的说明
load
当一个类或者category被添加到runtime时，load方法将被激活  我们新建一个类T">
<meta property="og:updated_time" content="2017-04-11T15:04:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="load和initialize">
<meta name="twitter:description" content="概述123+ (void)load;+ (void)initialize;
这两个方法是NSObject的类方法，并且在程序是开始运行时就会被调用。因为这样的性质，我们在进行一些预处理工作的时候可能用到这两个方法。
说明NSObject Class Reference中包含了对这两个方法的说明
load
当一个类或者category被添加到runtime时，load方法将被激活  我们新建一个类T">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderedwin.com/2017/04/11/load和initialize/"/>





  <title> load和initialize | Edwin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Edwin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://coderedwin.com/2017/04/11/load和initialize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Edwin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Edwin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                load和initialize
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T22:53:35+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)load;</div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)initialize;</div></pre></td></tr></table></figure>
<p>这两个方法是NSObject的类方法，并且在程序是开始运行时就会被调用。因为这样的性质，我们在进行一些预处理工作的时候可能用到这两个方法。</p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p><a href="https://developer.apple.com/reference/objectivec/nsobject" target="_blank" rel="external">NSObject Class Reference</a>中包含了对这两个方法的说明</p>
<h2 id="load"><a href="#load" class="headerlink" title="load"></a>load</h2><ul>
<li><h3 id="当一个类或者category被添加到runtime时，load方法将被激活"><a href="#当一个类或者category被添加到runtime时，load方法将被激活" class="headerlink" title="当一个类或者category被添加到runtime时，load方法将被激活"></a>当一个类或者category被添加到runtime时，load方法将被激活</h3><p>  我们新建一个类TestClass</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">TestClass</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"TestClass.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">TestClass</span></span></div><div class="line">   </div><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">   	<span class="built_in">NSLog</span>(<span class="string">@"TestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>  无须将类引入到任何文件中，直接运行程序，控制台将会打印</p>
<blockquote>
<p>2017-04-11 20:22:22.181 test[19177:3524447] TestClass, load</p>
</blockquote>
</li>
<li><h3 id="没有实现load方法时不会主动去调用其父类的load方法"><a href="#没有实现load方法时不会主动去调用其父类的load方法" class="headerlink" title="没有实现load方法时不会主动去调用其父类的load方法"></a>没有实现load方法时不会主动去调用其父类的load方法</h3><p>  新建一个类SubtestClass 继承自 TestClass</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"TestClass.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SubtestClass</span> : <span class="title">TestClass</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"SubtestClass.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SubtestClass</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>  再运行一次，发现运行结果依然是</p>
<blockquote>
<p>2017-04-11 20:34:48.429 test[19220:3535962] TestClass, load</p>
</blockquote>
<p>  在SubtestClass没有实现load方法的时候，并没有调用其父类的方法。</p>
<p>  接下来在SubtestClass中添加</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">   	<span class="built_in">NSLog</span>(<span class="string">@"SubtestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  打印结果变成了</p>
<blockquote>
<p>2017-04-11 20:37:43.766 test[19245:3539446] TestClass, load</p>
<p>2017-04-11 20:37:43.767 test[19245:3539446] SubtestClass, load</p>
</blockquote>
</li>
<li><h3 id="先运行父类的load方法，在运行子类的load方法，再运行category的load方法"><a href="#先运行父类的load方法，在运行子类的load方法，再运行category的load方法" class="headerlink" title="先运行父类的load方法，在运行子类的load方法，再运行category的load方法"></a>先运行父类的load方法，在运行子类的load方法，再运行category的load方法</h3><p>  新建一个category</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"TestClass.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">TestClass</span> (<span class="title">TestCategory</span>)</span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"TestClass+TestCategory.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">TestClass</span> (<span class="title">TestCategory</span>)</span></div><div class="line">   </div><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">   	<span class="built_in">NSLog</span>(<span class="string">@"TestCategory, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>  打印出来的结果是</p>
<blockquote>
<p>2017-04-11 20:43:18.606 test[19271:3544481] TestClass, load</p>
<p>2017-04-11 20:43:18.607 test[19271:3544481] SubtestClass, load</p>
<p>2017-04-11 20:43:18.607 test[19271:3544481] TestCategory, load</p>
</blockquote>
</li>
</ul>
<h2 id="initialize"><a href="#initialize" class="headerlink" title="initialize"></a>initialize</h2><ul>
<li><h3 id="当一个类或者其子类收到第一条消息时，runtime将会给该类发送initialize消息。"><a href="#当一个类或者其子类收到第一条消息时，runtime将会给该类发送initialize消息。" class="headerlink" title="当一个类或者其子类收到第一条消息时，runtime将会给该类发送initialize消息。"></a>当一个类或者其子类收到第一条消息时，runtime将会给该类发送initialize消息。</h3><p>  在刚才的代码基础上，将SubtestClass和TestCategory的load方法注释掉，并将TestClass的load方法改写成：</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">   	<span class="built_in">NSLog</span>(<span class="string">@"TestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  并添加</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)initialize &#123;</div><div class="line">	   <span class="built_in">NSLog</span>(<span class="string">@"TestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  打印结果</p>
<blockquote>
<p>2017-04-11 21:02:54.966 test[19356:3561919] TestClass, load</p>
</blockquote>
<p>  initialize方法并没有被执行，这说明load方法并没有被记录为第一条发送给TestClass的消息</p>
<p>  接下来我们把load方法修改一下</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@, %@"</span>, [TestClass <span class="keyword">class</span>], <span class="built_in">NSStringFromSelector</span>(_cmd));</div></pre></td></tr></table></figure>
<p>  再运行，打印结果如下</p>
<blockquote>
<p>2017-04-11 21:07:11.623 test[19401:3566458] TestClass, initialize</p>
<p>2017-04-11 21:07:11.624 test[19401:3566458] TestClass, load</p>
</blockquote>
<p>  initialize方法被调用，这是因为我们在执行[TestClass class]时，runtime将其记录为第一条消息，并在其执行之前执行initialize方法</p>
</li>
<li><h3 id="如果一个类的子类没有实现initialize方法，则它的initialize方法可能会被运行多次"><a href="#如果一个类的子类没有实现initialize方法，则它的initialize方法可能会被运行多次" class="headerlink" title="如果一个类的子类没有实现initialize方法，则它的initialize方法可能会被运行多次"></a>如果一个类的子类没有实现initialize方法，则它的initialize方法可能会被运行多次</h3><p>  接下来我们把SubtestClass的load方法改写为</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">   	<span class="built_in">NSLog</span>(<span class="string">@"%@, %@"</span>, [SubtestClass <span class="keyword">class</span>], <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  再运行，结果如下</p>
<blockquote>
<p>2017-04-11 21:13:17.751 test[19483:3575173] TestClass, initialize</p>
<p>2017-04-11 21:13:17.752 test[19483:3575173] TestClass, load</p>
<p>2017-04-11 21:13:17.752 test[19483:3575173] TestClass, initialize</p>
<p>2017-04-11 21:13:17.752 test[19483:3575173] SubtestClass, load</p>
</blockquote>
<p>  我们看到倒数第3行的输出可以知道TestClass的initialize方法又执行了一次，根据我们做出的改动，可以知道由于SubtestClass没有实现initialize方法，而在执行[SubtestClass class]时，触发了initialize方法执行，所以调用了其父类的initialize方法。</p>
<p>  接下来给SubtestClass添加一个initialize方法</p>
  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)initialize &#123;</div><div class="line">	   <span class="built_in">NSLog</span>(<span class="string">@"SubtestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  再运行</p>
<blockquote>
<p>2017-04-11 21:17:31.672 test[19504:3578955] TestClass, initialize</p>
<p>2017-04-11 21:17:31.672 test[19504:3578955] TestClass, load</p>
<p>2017-04-11 21:17:31.673 test[19504:3578955] SubtestClass, initialize</p>
<p>2017-04-11 21:17:31.673 test[19504:3578955] SubtestClass, load</p>
</blockquote>
<p>  我们可以看到SubtestClass只调用了其自己的initialize方法并没有再调用其父类的initialize方法</p>
</li>
<li><h3 id="父类将在其子类之前收到initialize消息"><a href="#父类将在其子类之前收到initialize消息" class="headerlink" title="父类将在其子类之前收到initialize消息"></a>父类将在其子类之前收到initialize消息</h3></li>
</ul>
<p>我们将TestClass 和 SubtestClass 的load 和 initialize方法修改一下</p>
<h4 id="TestClass"><a href="#TestClass" class="headerlink" title="TestClass"></a>TestClass</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"TestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div><div class="line">    </div><div class="line">+ (<span class="keyword">void</span>)initialize &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"TestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="SubtestClass"><a href="#SubtestClass" class="headerlink" title="SubtestClass"></a>SubtestClass</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)load &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"SubtestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="keyword">void</span>)initialize &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"SubtestClass, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后在Controller中引入SubtestClass,并执行</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    [SubtestClass <span class="keyword">class</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结果如下</p>
<blockquote>
<p>2017-04-11 21:21:04.227 test[19531:3582916] TestClass, load</p>
<p>2017-04-11 21:21:04.228 test[19531:3582916] SubtestClass, load</p>
<p>2017-04-11 21:21:04.275 test[19531:3582916] TestClass, initialize</p>
<p>2017-04-11 21:21:04.275 test[19531:3582916] SubtestClass, initialize</p>
</blockquote>
<p>可以看到TestClass和SubtestClass的initialize方法都被执行了，并且TestClass的initialize方法先执行</p>
<h3 id="category的initialize方法会覆盖类中的initialize方法"><a href="#category的initialize方法会覆盖类中的initialize方法" class="headerlink" title="category的initialize方法会覆盖类中的initialize方法"></a>category的initialize方法会覆盖类中的initialize方法</h3><p>在TestCategory中增加方法</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)initialize &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"TestCategory, %@"</span>, <span class="built_in">NSStringFromSelector</span>(_cmd));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再运行</p>
<blockquote>
<p>2017-04-11 21:38:41.082 test[19593:3598164] TestClass, load</p>
<p>2017-04-11 21:38:41.083 test[19593:3598164] SubtestClass, load</p>
<p>2017-04-11 21:38:41.131 test[19593:3598164] TestCategory, initialize</p>
<p>2017-04-11 21:38:41.131 test[19593:3598164] SubtestClass, initialize</p>
</blockquote>
<p>可以看到，TestClass的initialize方法被TestCategory中的initialize方法给替换掉了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/weak变量是如何置为nil的/" rel="next" title="weak变量是如何置为nil的">
                <i class="fa fa-chevron-left"></i> weak变量是如何置为nil的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Edwin" />
          <p class="site-author-name" itemprop="name">Edwin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#load"><span class="nav-number">2.1.</span> <span class="nav-text">load</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当一个类或者category被添加到runtime时，load方法将被激活"><span class="nav-number">2.1.1.</span> <span class="nav-text">当一个类或者category被添加到runtime时，load方法将被激活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有实现load方法时不会主动去调用其父类的load方法"><span class="nav-number">2.1.2.</span> <span class="nav-text">没有实现load方法时不会主动去调用其父类的load方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先运行父类的load方法，在运行子类的load方法，再运行category的load方法"><span class="nav-number">2.1.3.</span> <span class="nav-text">先运行父类的load方法，在运行子类的load方法，再运行category的load方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#initialize"><span class="nav-number">2.2.</span> <span class="nav-text">initialize</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当一个类或者其子类收到第一条消息时，runtime将会给该类发送initialize消息。"><span class="nav-number">2.2.1.</span> <span class="nav-text">当一个类或者其子类收到第一条消息时，runtime将会给该类发送initialize消息。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果一个类的子类没有实现initialize方法，则它的initialize方法可能会被运行多次"><span class="nav-number">2.2.2.</span> <span class="nav-text">如果一个类的子类没有实现initialize方法，则它的initialize方法可能会被运行多次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父类将在其子类之前收到initialize消息"><span class="nav-number">2.2.3.</span> <span class="nav-text">父类将在其子类之前收到initialize消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TestClass"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">TestClass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SubtestClass"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">SubtestClass</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#category的initialize方法会覆盖类中的initialize方法"><span class="nav-number">2.2.4.</span> <span class="nav-text">category的initialize方法会覆盖类中的initialize方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edwin</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
